I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 404, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 414, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/bootstrap.py", line 305, in bootstrap
    renpy.main.main()
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/main.py", line 414, in main
    if renpy.parser.report_parse_errors():
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/parser.py", line 2624, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/error.py", line 185, in report_parse_errors
    error_fn=error_fn,
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/game.py", line 285, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/error.py", line 43, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/core.py", line 2553, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/core.py", line 2887, in interact_core
    renpy.exports.reload_script()
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/exports.py", line 1571, in reload_script
    renpy.game.call_in_new_context("_save_reload_game")
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/game.py", line 336, in call_in_new_context
    return renpy.execution.run_context(False)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/execution.py", line 795, in run_context
    context.run()
  File "renpy/common/00keymap.rpy", line 404, in script
    python hide:
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/python.py", line 1764, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 414, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/exports.py", line 1523, in take_screenshot
    renpy.game.interface.take_screenshot(scale, background=background)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/core.py", line 2020, in take_screenshot
    surf = renpy.display.scale.smoothscale(surf, scale)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/scale.py", line 93, in real_smoothscale
    dest = pgrender.surface_unscaled(size, src)
  File "/home/dave/Documents/chark/renpy-6.99.13-sdk/renpy/display/pgrender.py", line 116, in surface
    surf = Surface((width + 4, height + 4), 0, sample)
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

Linux-4.2.0-42-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.13.2919
 
